@import './base.css';

#app {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  .main-content-wrapper {
    margin-left: 60px;
    @media (max-width: 767px) {
      & {
        margin-left: 0;
      }
    }
  }
  &:has(aside.active) {
    .main-content-wrapper {
      margin-left: 60px;
    }
  }
  &:has(aside.mobile) {
    @media (max-width: 767px) {
      & {
        grid-template-columns: 1fr;
      }
    }
  }
}

html,
body {
  scroll-behavior: smooth;
}
*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: var(--primary-color);
}

*::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 8px;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--hover-color);
}

input:-webkit-autofill:focus,
input:-webkit-autofill {
  background-color: var(--primary-color) !important;
  -webkit-box-shadow: 0 0 0 30px var(--primary-color) inset !important;
  -webkit-text-fill-color: var(--primary-text) !important;
}
